order += "wireless wlan0"
order += "battery 0"
order += "tztime date"
order += "tztime time"

wireless wlan0 {
	format_up = "WIFI UP 󰖩"
        format_down = "WIFI DOWN 󱚼"	
}

battery 0 {
	format = "%status %percentage"
        format_down = "No battery"
        status_chr = "󰂄"
        status_bat = "󰁿"
        status_unk = "󰂃"
        status_full = "󱊣"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10	
}

tztime date {
	format = "  %d/%m"
}

tztime time {
	format = "  %H:%M"
}
