order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
	format_up = "WIFI UP"
        format_down = "WIFI DOWN"	
}

battery 0 {
	format = "%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10	
}

tztime local {
	format = "%H:%M"
}
