backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;

# Window type settings
opacity-rule = [
	"80:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused"
]
